src/pug/services/index.pug
extends ../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "services";
  - var pageTitle = "サービス";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "website";

block styles
  link(rel="stylesheet" type="text/css" href="../css/pages/service.min.css")


block content
  section.keyvisual
    p
      span.key_title_main SERVICE
      span.key_title_sub サービス
  div.wrapper-wrapper
    div.wrapper
      div.top_ourService.container_bg
        .top_ourService01
          h3 BUSINESS CONCEPT
        img(src="../img/anti-pattern__cervice.png" alt="サービスイメージ図").pc_img
        img(src="../img/ap_pirammid_sp.png" alt="サービスイメージ図").sp_img
      div.top_ourService
        h3.serviseList_h3 SERVISE LIST
      .community_support
        h3.title コミュニティ形成支援
        .serviselist
          .servise_img
            img(src="../img/harbors.svg" alt="harbors").harbors_img_sizing
          .servise_text
            h4 HarborS
              span.reduction ハーバーズ
            p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            a(href="https://harbors.anti-pattern.co.jp/").bule.under_var SERVICE SITE
              span.site_link
                img(src="../img/service-link-icon.png", alt="サイトリンク")
      .community_support
        h3.title.skill_up スキルアップ系
        .serviselist.posse
          .servise_img
            img(src="../img/posse.svg" alt="posse").posse_img_sizing
          .servise_text
            h4 POSSE
              span.reduction ポッセ
            p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            a(href="https://posse.anti-pattern.co.jp/").bule.under_var SERVICE SITE
              span.site_link
                img(src="../img/service-link-icon.png", alt="サイトリンク")
        .serviselist
          .servise_img
            img(src="../img/extendsLogo_420.png" alt="extends").extends_img_sizing
          .servise_text
            h4.extends extends
              span.reduction エクステンズ
            p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            a(href="https://harbors.anti-pattern.co.jp/extends/").bule.under_var SERVICE SITE
              span.site_link
                img(src="../img/service-link-icon.png", alt="サイトリンク")
      .community_support.matchting
        h3.title マッチング系
        .serviselist
          .servise_img
            img(src="../img/engineed.svg" alt="engineed").enjineed_img_sizing
          .servise_text
            h4 enjineed
              span.reduction エンジニード
            p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            a(href="https://earlybird.engineed.io/").bule.under_var SERVICE SITE
              span.site_link
                img(src="../img/service-link-icon.png", alt="サイトリンク")
        .serviselist
          .servise_img
            img(src="../img/nitro.svg" alt="nitro").nitoro_img_sizing
          .servise_text
            h4 NITRO
              span.reduction ニトロ
            p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            a(href="#").bule.under_var SERVICE SITE
              span.site_link
                img(src="../img/service-link-icon.png", alt="サイトリンク")
        .serviselist
          .servise_img
            img(src="../img/gateway.png" alt="gateway").gateway_img_sizing
          .servise_text
            h4.servise_text_pc Gateway
              span.reduction ゲートウェイ
            p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            a(href="#").bule.under_var SERVICE SITE
              span.site_link
                img(src="../img/service-link-icon.png", alt="サイトリンク")

docs/services/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>サービス | Anti-Pattern Inc.</title>
    <meta name="description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/services/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/pages/service.min.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="サービス | Anti-Pattern Inc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/images/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/services/"/>
    <meta property="og:description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="keyvisual">
        <p><span class="key_title_main">SERVICE</span><span class="key_title_sub">サービス</span></p>
      </section>
      <div class="wrapper-wrapper">
        <div class="wrapper">
          <div class="top_ourService container_bg">
            <div class="top_ourService01">
              <h3>BUSINESS CONCEPT</h3>
            </div><img class="pc_img" src="../img/anti-pattern__cervice.png" alt="サービスイメージ図"/><img class="sp_img" src="../img/ap_pirammid_sp.png" alt="サービスイメージ図"/>
          </div>
          <div class="top_ourService">
            <h3 class="serviseList_h3">SERVISE LIST</h3>
          </div>
          <div class="community_support">
            <h3 class="title">コミュニティ形成支援</h3>
            <div class="serviselist">
              <div class="servise_img"><img class="harbors_img_sizing" src="../img/harbors.svg" alt="harbors"/></div>
              <div class="servise_text">
                <h4>HarborS<span class="reduction">ハーバーズ</span></h4>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p><a class="bule under_var" href="https://harbors.anti-pattern.co.jp/">SERVICE SITE<span class="site_link"><img src="../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
          </div>
          <div class="community_support">
            <h3 class="title skill_up">スキルアップ系</h3>
            <div class="serviselist posse">
              <div class="servise_img"><img class="posse_img_sizing" src="../img/posse.svg" alt="posse"/></div>
              <div class="servise_text">
                <h4>POSSE<span class="reduction">ポッセ</span></h4>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p><a class="bule under_var" href="https://posse.anti-pattern.co.jp/">SERVICE SITE<span class="site_link"><img src="../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
            <div class="serviselist">
              <div class="servise_img"><img class="extends_img_sizing" src="../img/extendsLogo_420.png" alt="extends"/></div>
              <div class="servise_text">
                <h4 class="extends">extends<span class="reduction">エクステンズ</span></h4>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p><a class="bule under_var" href="https://harbors.anti-pattern.co.jp/extends/">SERVICE SITE<span class="site_link"><img src="../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
          </div>
          <div class="community_support matchting">
            <h3 class="title">マッチング系</h3>
            <div class="serviselist">
              <div class="servise_img"><img class="enjineed_img_sizing" src="../img/engineed.svg" alt="engineed"/></div>
              <div class="servise_text">
                <h4>enjineed<span class="reduction">エンジニード</span></h4>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p><a class="bule under_var" href="https://earlybird.engineed.io/">SERVICE SITE<span class="site_link"><img src="../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
            <div class="serviselist">
              <div class="servise_img"><img class="nitoro_img_sizing" src="../img/nitro.svg" alt="nitro"/></div>
              <div class="servise_text">
                <h4>NITRO<span class="reduction">ニトロ</span></h4>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p><a class="bule under_var" href="#">SERVICE SITE<span class="site_link"><img src="../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
            <div class="serviselist">
              <div class="servise_img"><img class="gateway_img_sizing" src="../img/gateway.png" alt="gateway"/></div>
              <div class="servise_text">
                <h4 class="servise_text_pc">Gateway<span class="reduction">ゲートウェイ</span></h4>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p><a class="bule under_var" href="#">SERVICE SITE<span class="site_link"><img src="../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://medium.com/anti-pattern-engineering"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/authwall?trk=gf&amp;trkInfo=AQHkwu6g6J3NrQAAAXbaUacor-1FNnHTrs_4xyUJCXmHGcM4dLBGxj95DJRoZVpNmi9VuDyl4P7OIkGuiA_jw_dCF2XWccTB1goSKP52zqUN9CDPqd491waSaYIw2HMXetoZgNM=&amp;originalReferer=https://www.google.com/&amp;sessionRedirect=https%3A%2F%2Fjp.linkedin.com%2Fin%2Fyukiozasa"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い</a></span></div><small class="copyright">©2020 Copyriht Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <script src="/js/main.js"></script>
</html>
