docs/company/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>会社概要 | Anti-Pattern Inc.</title>
    <meta name="description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/company/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/pages/company.min.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="会社概要 | Anti-Pattern Inc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/images/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/company/"/>
    <meta property="og:description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container"><span class="box01 box_base box_blue"></span><span class="box02 box_base box_brown"></span><span class="box03 box_base box_light_blue"></span><span class="box04 box_base box_red"></span><span class="box05 box_base box_light_blue"></span><span class="box06 box_base box_blue"></span><span class="box07 box_base box_blue"></span><span class="box08 box_base box_brown"></span><span class="box09 box_base box_light_blue"></span>
      <section class="keyvisual company_keyvisual">
        <p><span class="key_title_main">
            WHAT IS <span class="sp_br key_title_main">ANTI-PATTERN INC.</span></span><span class="key_title_sub">会社概要</span></p>
      </section>
      <div class="container_bg">
        <div class="wrapper">
          <div class="section">
            <h3 class="title">WHAT</h3>
            <p>現況において、「日本のソフトウェアエンジニアを憧れの職業へ」するには、ソフトウェアエンジニアを目指す人材の数を増やし、優秀なソフトウェアエンジニアを育て、付加価値の高いビジネスとソフトウェアエンジニアを正しくマッチングしていくことで、IT人材の需給ギャップを埋めることを目指していきます。<span class="first_what"><br/> Ⅰ.ソフトウェアエンジニアの人口を加増させる</span><br/> Ⅱ.ソフトウェアエンジニアの質を向上させる<br/> Ⅲ.ソフトウェアエンジニアに流れるお金を最大化させる<br/> まとめると、上記のアプローチが必要だと私たちは考えており、それらを全て同時にビジネスとして実行しようと画策しています。</p>
          </div>
          <div class="section section_why">
            <h3 class="title">WHY</h3>
            <p>現況において、「日本のソフトウェアエンジニアを憧れの職業へ」するには、ソフトウェアエンジニアを目指す人材の数を増やし、優秀なソフトウェアエンジニアを育て、付加価値の高いビジネスとソフトウェアエンジニアを正しくマッチングしていくことで、IT人材の需給ギャップを埋めることを目指していきます。<span class="first_what"><br/> Ⅰ.ソフトウェアエンジニアの人口を加増させる</span><br/> Ⅱ.ソフトウェアエンジニアの質を向上させる<br/> Ⅲ.ソフトウェアエンジニアに流れるお金を最大化させる<br/> まとめると、上記のアプローチが必要だと私たちは考えており、それらを全て同時にビジネスとして実行しようと画策しています。</p>
          </div>
          <div class="section section_how">
            <h3 class="title">HOW</h3>
            <p>現況において、「日本のソフトウェアエンジニアを憧れの職業へ」するには、ソフトウェアエンジニアを目指す人材の数を増やし、優秀なソフトウェアエンジニアを育て、付加価値の高いビジネスとソフトウェアエンジニアを正しくマッチングしていくことで、IT人材の需給ギャップを埋めることを目指していきます。<br/> Ⅰ.ソフトウェアエンジニアの人口を加増させる<br/> Ⅱ.ソフトウェアエンジニアの質を向上させる<br/> Ⅲ.ソフトウェアエンジニアに流れるお金を最大化させる<br/> まとめると、上記のアプローチが必要だと私たちは考えており、それらを全て同時にビジネス<span class="pc_only">として実行しようと画策しています。</span></p>
          </div>
        </div>
        <div class="wrapper outline_wrapper">
          <h3 class="h3 title_outline">OUTLINE</h3>
          <div class="outline_table">
            <div class="outline_table01">
              <div class="outline_table_item">
                <div class="center_shifter"><span class="mini_title">会社名</span><span class="mini_info"> <span class="sp_br">株式会社アンチパターン   </span><span class="Anti-Pattern">Anti-Pattern Inc.</span></span></div>
              </div>
              <div class="outline_table_item outline_table_item_day">
                <div class="center_shifter"><span class="mini_title">設立</span><span class="mini_info">2019年7月1日</span></div>
              </div>
              <div class="outline_table_item outline_table_item_ceo">
                <div class="center_shifter"><span class="mini_title">代表者名</span><span class="mini_info">
                    小笹佑京   <span class="ceo_english_name">Yuki Ozasa</span></span></div>
              </div>
              <div class="outline_table_item outline_table_item_address">
                <div class="center_shifter"><span class="mini_title">所在地</span><span class="mini_info"> <span class="sp_br">
                      東京都港区南⻘山<span class="address_num">3-15-9 </span></span><span class="minowa">MINOWA</span><span>表参道3階</span></span></div>
              </div>
            </div>
            <div class="outline_table02">
              <div class="outline_table_item outline_table_item_member">
                <div class="center_shifter"><span class="mini_title">社員数</span><span class="mini_info">13名 (2020年7月1日現在)</span></div>
              </div>
              <div class="outline_table_item outline_table_item_capital">
                <div class="center_shifter"><span class="mini_title">資本金</span><span class="mini_info">50,000千円</span></div>
              </div>
              <div class="outline_table_item outline_table_item_main_plant_owner">
                <div class="center_shifter"><span class="mini_title">主要株主</span><span class="mini_info">小笹佑京</span></div>
              </div>
              <div class="outline_table_item outline_table_item_sns">
                <div class="center_shifter"><span class="mini_title">公式SNS</span><span class="mini_info">@antipatterninc</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="memver_wrapper wrapper">
        <div class="h3 title_memver">MEMBER</div>
        <div class="cards_cace">
          <div class="cards">
            <div class="card"><img src="/img/photo_dummy.png" alt="team_memver"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
            <div class="card"><img src="/img/photo_dummy.png" alt="team_memver"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
            <div class="card"><img src="/img/photo_dummy.png" alt="team_memver"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
            <div class="card"><img src="/img/photo_dummy.png" alt="team_memver"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
            <div class="card"><img src="/img/photo_dummy.png" alt="team_memver"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
            <div class="card"><img src="/img/photo_dummy.png" alt="team_memver"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://medium.com/anti-pattern-engineering"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/authwall?trk=gf&amp;trkInfo=AQHkwu6g6J3NrQAAAXbaUacor-1FNnHTrs_4xyUJCXmHGcM4dLBGxj95DJRoZVpNmi9VuDyl4P7OIkGuiA_jw_dCF2XWccTB1goSKP52zqUN9CDPqd491waSaYIw2HMXetoZgNM=&amp;originalReferer=https://www.google.com/&amp;sessionRedirect=https%3A%2F%2Fjp.linkedin.com%2Fin%2Fyukiozasa"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い</a></span></div><small class="copyright">©2020 Copyriht Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <script src="/js/main.js"></script>
</html>

src/pug/company/index.pug
extends ../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "company";
  - var pageTitle = "会社概要";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "website";
  
block styles
  link(rel="stylesheet" type="text/css" href="../css/pages/company.min.css")


block content
  span.box01.box_base.box_blue
  span.box02.box_base.box_brown
  span.box03.box_base.box_light_blue
  span.box04.box_base.box_red
  span.box05.box_base.box_light_blue
  span.box06.box_base.box_blue
  span.box07.box_base.box_blue
  span.box08.box_base.box_brown
  span.box09.box_base.box_light_blue
  section.keyvisual.company_keyvisual
    p
      span.key_title_main WHAT IS 
        |
        span.sp_br.key_title_main ANTI-PATTERN INC.
      span.key_title_sub 会社概要
  .container_bg
    .wrapper
      .section
        h3.title WHAT
        p 現況において、「日本のソフトウェアエンジニアを憧れの職業へ」するには、ソフトウェアエンジニアを目指す人材の数を増やし、優秀なソフトウェアエンジニアを育て、付加価値の高いビジネスとソフトウェアエンジニアを正しくマッチングしていくことで、IT人材の需給ギャップを埋めることを目指していきます。
          span.first_what
            br
            |  Ⅰ.ソフトウェアエンジニアの人口を加増させる
          br
          |  Ⅱ.ソフトウェアエンジニアの質を向上させる
          br
          |  Ⅲ.ソフトウェアエンジニアに流れるお金を最大化させる
          br  
          |  まとめると、上記のアプローチが必要だと私たちは考えており、それらを全て同時にビジネスとして実行しようと画策しています。
      .section.section_why
        h3.title WHY
        p 現況において、「日本のソフトウェアエンジニアを憧れの職業へ」するには、ソフトウェアエンジニアを目指す人材の数を増やし、優秀なソフトウェアエンジニアを育て、付加価値の高いビジネスとソフトウェアエンジニアを正しくマッチングしていくことで、IT人材の需給ギャップを埋めることを目指していきます。
          span.first_what
            br
            |  Ⅰ.ソフトウェアエンジニアの人口を加増させる
          br
          |  Ⅱ.ソフトウェアエンジニアの質を向上させる
          br
          |  Ⅲ.ソフトウェアエンジニアに流れるお金を最大化させる
          br  
          |  まとめると、上記のアプローチが必要だと私たちは考えており、それらを全て同時にビジネスとして実行しようと画策しています。
      .section.section_how
        h3.title HOW
        p 現況において、「日本のソフトウェアエンジニアを憧れの職業へ」するには、ソフトウェアエンジニアを目指す人材の数を増やし、優秀なソフトウェアエンジニアを育て、付加価値の高いビジネスとソフトウェアエンジニアを正しくマッチングしていくことで、IT人材の需給ギャップを埋めることを目指していきます。
          br
          |  Ⅰ.ソフトウェアエンジニアの人口を加増させる
          br
          |  Ⅱ.ソフトウェアエンジニアの質を向上させる
          br
          |  Ⅲ.ソフトウェアエンジニアに流れるお金を最大化させる
          br  
          |  まとめると、上記のアプローチが必要だと私たちは考えており、それらを全て同時にビジネス
          span.pc_only として実行しようと画策しています。
    .wrapper.outline_wrapper
      h3.h3.title_outline OUTLINE
      .outline_table
        .outline_table01
          .outline_table_item
            .center_shifter
              span.mini_title 会社名
              span.mini_info 
                span.sp_br 株式会社アンチパターン   
                span.Anti-Pattern Anti-Pattern Inc.
          .outline_table_item.outline_table_item_day
            .center_shifter
              span.mini_title 設立
              span.mini_info 2019年7月1日
          .outline_table_item.outline_table_item_ceo
            .center_shifter
              span.mini_title 代表者名
              span.mini_info 小笹佑京   
                |
                span.ceo_english_name Yuki Ozasa
          .outline_table_item.outline_table_item_address
            .center_shifter
              span.mini_title 所在地
              span.mini_info 
                span.sp_br 東京都港区南⻘山
                  |
                  span.address_num 3-15-9 
                span.minowa MINOWA
                |
                span 表参道3階
        .outline_table02
          .outline_table_item.outline_table_item_member
            .center_shifter
              span.mini_title 社員数
              span.mini_info 13名 (2020年7月1日現在)
          .outline_table_item.outline_table_item_capital
            .center_shifter
              span.mini_title 資本金
              span.mini_info 50,000千円
          .outline_table_item.outline_table_item_main_plant_owner
            .center_shifter
              span.mini_title 主要株主
              span.mini_info 小笹佑京
          .outline_table_item.outline_table_item_sns
            .center_shifter
              span.mini_title 公式SNS
              span.mini_info @antipatterninc
  .memver_wrapper.wrapper
    .h3.title_memver MEMBER
    .cards_cace
      .cards
        .card
          img(src="/img/photo_dummy.png", alt="team_memver")
          div.member_info
            h4 YUKI
              br
              |OZASA
            p.post_info 代表取締役社長
            p.name_info 小笹 佑京
            p.info_details 
              |  立教大学卒業後、2014年に (株)イノベーションに入社
              br
              |  イノベーションでは、マーケティングオートメーション ツール開発業務に従事
              br
              |  2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任
              br
              |  2019年7月当社を起業
        .card
          img(src="/img/photo_dummy.png", alt="team_memver")
          div.member_info
            h4 YUKI
              br
              |OZASA
            p.post_info 代表取締役社長
            p.name_info 小笹 佑京
            p.info_details 
              |  立教大学卒業後、2014年に (株)イノベーションに入社
              br
              |  イノベーションでは、マーケティングオートメーション ツール開発業務に従事
              br
              |  2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任
              br
              |  2019年7月当社を起業
        .card
          img(src="/img/photo_dummy.png", alt="team_memver")
          div.member_info
            h4 YUKI
              br
              |OZASA
            p.post_info 代表取締役社長
            p.name_info 小笹 佑京
            p.info_details 
              |  立教大学卒業後、2014年に (株)イノベーションに入社
              br
              |  イノベーションでは、マーケティングオートメーション ツール開発業務に従事
              br
              |  2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任
              br
              |  2019年7月当社を起業
        .card
          img(src="/img/photo_dummy.png", alt="team_memver")
          div.member_info
            h4 YUKI
              br
              |OZASA
            p.post_info 代表取締役社長
            p.name_info 小笹 佑京
            p.info_details 
              |  立教大学卒業後、2014年に (株)イノベーションに入社
              br
              |  イノベーションでは、マーケティングオートメーション ツール開発業務に従事
              br
              |  2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任
              br
              |  2019年7月当社を起業
        .card
          img(src="/img/photo_dummy.png", alt="team_memver")
          div.member_info
            h4 YUKI
              br
              |OZASA
            p.post_info 代表取締役社長
            p.name_info 小笹 佑京
            p.info_details 
              |  立教大学卒業後、2014年に (株)イノベーションに入社
              br
              |  イノベーションでは、マーケティングオートメーション ツール開発業務に従事
              br
              |  2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任
              br
              |  2019年7月当社を起業
        .card
          img(src="/img/photo_dummy.png", alt="team_memver")
          div.member_info
            h4 YUKI
              br
              |OZASA
            p.post_info 代表取締役社長
            p.name_info 小笹 佑京
            p.info_details 
              |  立教大学卒業後、2014年に (株)イノベーションに入社
              br
              |  イノベーションでは、マーケティングオートメーション ツール開発業務に従事
              br
              |  2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任
              br
              |  2019年7月当社を起業
