src/pug/index.pug
extends ./_includes/_layout_top.pug

append variables
  //- Required
  - var pageID = "";
  - var pageTitle = "";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "website";


block styles
  link(rel="stylesheet" type="text/css" href="/css/pages/index.min.css")

block content
  .keyvisual_wrapper
    section.keyvisual
      .keyvisual_inner
        p.keyvisual_text
          span.key_title_sub 日本の
            |
            span.sp_br ソフトウェアエンジニアを
          span.key_title_main 憧れの職業へ
        //- span.keyvisual_box00
        
        span.box_base.keyvisual_box02.box_grey
        span.box_base.keyvisual_box03.box_brown
        span.box_base.keyvisual_box04.box_blue
        span.box_base.keyvisual_box05.box_light_blue
        span.box_base.keyvisual_box06.box_red
        span.box_base.keyvisual_box07.box_light_blue
        span.box_base.keyvisual_box09.box_grey
        span.box_base.keyvisual_box10.box_red
        //- span.keyvisual_box11
      span.box_base.keyvisual_box08.box_blue
      span.box_base.keyvisual_box01.box_light_blue
  .background_wrapper
    div.background
      div.wrapper
        div.top_ourService
          h3.top_ourService_box02.box_light_blue.box_base OUR SERVICES
          //- h3 OUR SERVICE
          p.top_ourService_box01.box_blue.box_base 理念実現に向けて
            span.ten_pc 、
            |
            span.sp_br 様々な事業を展開しています。
          div.service_imgs
            span.sp_br
              img(src="../img/gateway.png" alt="gateway").gateway_img_sizing
              img(src="/img/engineed.svg", alt="engineed").top_engineed_img
              img(src="/img/nitro.svg", alt="NITRO").top_nitro_img
            span.sp_br
              img(src="/img/posse.svg", alt="POSSE",).top_posse_img
              img(src="/img/harbors.svg", alt="HarborS").top_harbors_img
              img(src="/img/extendsLogo_420.png", alt="extends").top_extends_img
          div.service_imgs_sp
            span.sp_br
              img(src="../img/gateway.png" alt="gateway").gateway_img_sizing
              img(src="/img/engineed.svg", alt="engineed").top_engineed_img
              img(src="/img/nitro.svg", alt="NITRO").top_nitro_img
            span.sp_br
              img(src="/img/posse.svg", alt="POSSE",).top_posse_img
              img(src="/img/harbors.svg", alt="HarborS").top_harbors_img
              img(src="/img/extendsLogo_420.png", alt="extends").top_extends_img
          a(href="/services").arrow_underbar
              span VIEW DETAILS
              img(src="/img/arrow.svg", alt="").arrow
        //- div.top_news
        //-   .top_news_img
        //-     img(src="img/top_news.jpg", alt="")
        //-     span.box_base.img_box01.box_light_blue
        //-   .top_news_main
        //-     h3.bule NEWS
        //-     ul.posts
        //-       li.vertical-posts_item
        //-         .vrtical_posts_header
        //-           a.certical_posts_title(href="/news/detail/") テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        //-       li.vertical-posts_item
        //-         .vrtical_posts_header
        //-           a.certical_posts_title(href="/news/detail/") テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        //-       li.vertical-posts_item.vertical-posts_item03
        //-         .vrtical_posts_header
        //-           a.certical_posts_title(href="/news/detail/") テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        //-     .view_all_cace
        //-       a(href="/news").view_all
        //-         span.arrow_underbar VIEW ALL
        //-         img(src="img/arrow.svg", alt="").arrow
        //-   span.img_box02.box_base.box_grey
        //-   span.img_box03.box_base.box_red
        //-   span.img_box04.box_base.box_light_blue
        //-   span.img_box05.box_base.box_blue
        div.vision
          h2 BRINGING JAPANESE 
            |
            span.sp_br SOFTWARE ENGINEERING 
            |
            span.sp_br TO THE 
            |
            span.sp_br NEXT ASPIRATIONAL 
            |
            span.sp_br OCCUPATION
        div.top_ourCustomer
          h3 OUR CUSTOMERS
          .top_ourCustomer_imgs
            .innovation_imgbox
              div.img_cace
                img(src="img/innovation_logo.png", alt="INNOVATION", srcset="")
            .mercury_imgbox
              div.img_cace
                img(src="img/mercury_logo.png", alt="MERCURY", srcset="").mercury_img
      .recruit
        .filter
          h4 RECRUIT
          span.pc_recruit_text
            p 私たちは一緒に理念達成に向けて活動してくれる仲間を探しています。
          span.sp_recruit_text
            p 私たちは一緒に理念達成に向けて活動してくれる仲間を探しています。
          a(href="https://www.wantedly.com/companies/company_9083588",target="_blank").rounded-btn WANTEDLY
        span.recruit_box01.box_base.box_light_blue
        span.recruit_box02.box_base.box_red
        span.recruit_box03.box_base.box_brown
        span.recruit_box04.box_base.box_blue
        span.recruit_box05.box_base.box_red
        span.recruit_box06.box_base.box_light_blue
        //- span.top_ourService_box01

docs/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Anti-Pattern Inc.</title>
    <meta name="description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/css/pages/index.min.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="Anti-Pattern Inc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/images/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/"/>
    <meta property="og:description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide">
          <h1><a href="/"><img src="/img/anti-pattern_logo.svg" alt="株式会社アンチパターン"/></a></h1>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="keyvisual_wrapper">
        <section class="keyvisual">
          <div class="keyvisual_inner">
            <p class="keyvisual_text"><span class="key_title_sub">
                日本の<span class="sp_br">ソフトウェアエンジニアを</span></span><span class="key_title_main">憧れの職業へ</span></p><span class="box_base keyvisual_box02 box_grey"></span><span class="box_base keyvisual_box03 box_brown"></span><span class="box_base keyvisual_box04 box_blue"></span><span class="box_base keyvisual_box05 box_light_blue"></span><span class="box_base keyvisual_box06 box_red"></span><span class="box_base keyvisual_box07 box_light_blue"></span><span class="box_base keyvisual_box09 box_grey"></span><span class="box_base keyvisual_box10 box_red"></span>
          </div><span class="box_base keyvisual_box08 box_blue"></span><span class="box_base keyvisual_box01 box_light_blue"></span>
        </section>
      </div>
      <div class="background_wrapper">
        <div class="background">
          <div class="wrapper">
            <div class="top_ourService">
              <h3 class="top_ourService_box02 box_light_blue box_base">OUR SERVICE</h3>
              <p class="top_ourService_box01 box_blue box_base">理念実現に向けて<span class="ten_pc">、</span><span class="sp_br">「数」「質」「マッチング」をしようと</span><span class="sp_br">様々な事業を展開しています。</span></p>
              <div class="service_imgs"><span class="sp_br"><img class="top_posse_img" src="/img/posse.svg" alt="posse"/><img class="top_nitro_img" src="/img/nitro.svg" alt="nitro"/><img class="top_harbors_img" src="/img/harbors.svg" alt="harbors"/></span><span class="sp_br"><img class="top_extends_img" src="/img/extendsLogo_420.png" alt="extends"/><img class="top_engineed_img" src="/img/engineed.svg" alt="engineed"/></span></div>
              <div class="service_imgs_sp"><span class="sp_br"><img class="top_posse_img" src="/img/posse.svg" alt="posse"/><img class="top_nitro_img" src="/img/nitro.svg" alt="nitro"/><img class="top_harbors_img" src="/img/harbors.svg" alt="harbors"/></span><span class="sp_br"><img class="top_extends_img" src="/img/extendsLogo_420.png" alt="extends"/><img class="top_engineed_img" src="/img/engineed.svg" alt="engineed"/></span></div><a class="arrow_underbar" href="/services"><span>VIEW DETAIL</span><img class="arrow" src="/img/arrow.svg" alt=""/></a>
            </div>
            <div class="vision">
              <h2>
                BRINGING JAPANESE<span class="sp_br">SOFTWARE ENGINEERING</span><span class="sp_br">TO THE</span><span class="sp_br">NEXT ASPIRATIONAL</span><span class="sp_br">OCCUPATION</span></h2>
            </div>
            <div class="top_ourCustomer">
              <h3>OUR CUSTOMER</h3>
              <div class="top_ourCustomer_imgs">
                <div class="innovation_imgbox">
                  <div class="img_cace"><img src="img/innovation_logo.png" alt="INNOVATION" srcset=""/></div>
                </div>
                <div class="mercury_imgbox">
                  <div class="img_cace"><img class="mercury_img" src="img/mercury_logo.png" alt="MERCURY" srcset=""/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="recruit">
            <div class="filter">
              <h4>RECRUIT</h4><span class="pc_recruit_text">
                <P>テキストが入りますテキストが入りますテキストが入ります</P>
                <p>テキストが入りますテキストが入ります</p></span><span class="sp_recruit_text">
                <P>テキストが入りますテキストが入ります</P>
                <p>テキストが入りますテキストが入りますテキストが入ります</p></span><a class="rounded-btn" href="https://www.wantedly.com/companies/company_9083588">WANTEDLY</a>
            </div><span class="recruit_box01 box_base box_light_blue"></span><span class="recruit_box02 box_base box_red"></span><span class="recruit_box03 box_base box_brown"></span><span class="recruit_box04 box_base box_blue"></span><span class="recruit_box05 box_base box_red"></span><span class="recruit_box06 box_base box_light_blue"></span>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://medium.com/anti-pattern-engineering"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/authwall?trk=gf&amp;trkInfo=AQHkwu6g6J3NrQAAAXbaUacor-1FNnHTrs_4xyUJCXmHGcM4dLBGxj95DJRoZVpNmi9VuDyl4P7OIkGuiA_jw_dCF2XWccTB1goSKP52zqUN9CDPqd491waSaYIw2HMXetoZgNM=&amp;originalReferer=https://www.google.com/&amp;sessionRedirect=https%3A%2F%2Fjp.linkedin.com%2Fin%2Fyukiozasa"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い</a></span></div><small class="copyright">©2020 Copyriht Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <script src="/js/main.js"></script>
</html>
