src/pug/useful_infomation/index.pug
extends ../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "useful_information";
  - var pageTitle = "お役立ち情報";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "article";
  
block styles
  link(rel="stylesheet" type="text/css" href="../css/pages/useful_infomation.min.css")


block content
  section.keyvisual
    p
      span.key_title_main USEFUL 
        |
        span.sp_br INFORMATION
      |
      span.key_title_sub お役立ち情報
  .wrapper
    .cards
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.11.01
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
      .card
        a(href="/useful_infomation/detail/")
          img(src="/img/photo_dummy.png", alt="dummy")
          span.day 2020.10.24
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り…（60文字まで）
          //- 今の並べ方だと、最後のカードの行が二枚の場合かっこ悪い表示になる
    .nav_num
      a(href="#").active 1
      a(href="#") 2
      a(href="#") 3
      img(src="/img/arrow_brack.svg", alt="arrow", class="arrow")
      span.arrow

docs/company/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>会社概要 | Anti-Pattern Inc.</title>
    <meta name="description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/company/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/pages/company.min.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="会社概要 | Anti-Pattern Inc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/img/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/company/"/>
    <meta property="og:description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container"><span class="box01 box_base box_blue"></span><span class="box02 box_base box_brown"></span><span class="box03 box_base box_light_blue"></span><span class="box04 box_base box_red"></span><span class="box05 box_base box_light_blue"></span><span class="box06 box_base box_blue"></span><span class="box07 box_base box_blue"></span><span class="box08 box_base box_brown"></span><span class="box09 box_base box_light_blue"></span>
      <section class="keyvisual company_keyvisual">
        <p><span class="key_title_main">
            WHAT IS <span class="sp_br key_title_main">ANTI-PATTERN INC.</span></span><span class="key_title_sub">会社概要</span></p>
      </section>
      <div class="container_bg">
        <div class="wrapper outline_wrapper">
          <h3 class="h3 title_outline">OUTLINE</h3>
          <div class="outline_table">
            <div class="outline_table01">
              <div class="outline_table_item">
                <div class="center_shifter"><span class="mini_title">会社名</span><span class="mini_info"> <span class="sp_br">株式会社アンチパターン   </span><span class="Anti-Pattern">Anti-Pattern Inc.</span></span></div>
              </div>
              <div class="outline_table_item outline_table_item_day">
                <div class="center_shifter"><span class="mini_title">設立</span><span class="mini_info">2019年7月1日</span></div>
              </div>
              <div class="outline_table_item outline_table_item_ceo">
                <div class="center_shifter"><span class="mini_title">代表者名</span><span class="mini_info">
                    小笹佑京   <span class="ceo_english_name">Yuki Ozasa</span></span></div>
              </div>
              <div class="outline_table_item outline_table_item_address">
                <div class="center_shifter"><span class="mini_title">所在地</span><span class="mini_info"> <span class="sp_br">
                      東京都港区南⻘山<span class="address_num">3-15-9 </span></span><span class="minowa">MINOWA</span><span>表参道3階</span></span></div>
              </div>
              <div class="outline_table_item outline_table_item_phone">
                <div class="center_shifter"><span class="mini_title">代表番号</span><span class="mini_info">03-6885-6136</span></div>
              </div>
            </div>
            <div class="outline_table02">
              <div class="outline_table_item outline_table_item_member">
                <div class="center_shifter"><span class="mini_title">社員数</span><span class="mini_info">22名 (2021年1月1日時点)</span></div>
              </div>
              <div class="outline_table_item outline_table_item_capital">
                <div class="center_shifter"><span class="mini_title">資本金</span><span class="mini_info">64,500千円</span></div>
              </div>
              <div class="outline_table_item outline_table_item_main_plant_owner">
                <div class="center_shifter"><span class="mini_title">主要株主</span><span class="mini_info">小笹佑京</span></div>
              </div>
              <div class="outline_table_item outline_table_item_dispatch">
                <div class="center_shifter"><span class="mini_title">労働者派遣</span><span class="mini_info">派13-314618</span></div>
              </div>
              <div class="outline_table_item outline_table_item_employment_placement">
                <div class="center_shifter"><span class="mini_title">職業紹介</span><span class="mini_info">13-ユ-311813</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="memver_wrapper wrapper">
        <div class="h3 title_memver">MEMBERS</div>
        <div class="cards_cace">
          <div class="cards">
            <div class="card"><img src="/img/ozasa.jpg" alt="team_member"/>
              <div class="member_info">
                <h4>YUKI<br/>OZASA</h4>
                <p class="post_info">代表取締役社長 CEO 兼 VPoE</p>
                <p class="name_info">小笹 佑京</p>
                <p class="info_details">
                    立教大学卒業後、2014年に (株)イノベーションに入社<br/> イノベーションでは、マーケティングオートメーション ツール開発業務に従事<br/> 2015年全社MVPを受賞 2017年よりマネジャー職 2018年より開発本部⻑歴任<br/> 2019年7月当社を起業</p>
              </div>
            </div>
            <div class="card"><img src="/img/shinoda.jpg" alt="team_member"/>
              <div class="member_info">
                <h4>KENJI<br/>SHINODA</h4>
                <p class="post_info">取締役</p>
                <p class="name_info">信田 健児</p>
                <p class="info_details">
                    2002年に(株)日立システム アンドサービス(現日立 ソリューションズ)に入社<br/> 2008年にアクセンチュア (株)に入社 2014年よりマネジャー職<br/> 2017年10月に(株) イノベーションに入社<br/> 2018年より同社執行役員及び 同社取締役を歴任<br/> 2019年7月当社取締役に就任</p>
              </div>
            </div>
            <div class="card"><img src="/img/kotani.jpg" alt="team_member"/>
              <div class="member_info">
                <h4>YUICHI<br/>KOTANI</h4>
                <p class="post_info">取締役</p>
                <p class="name_info">小谷 悠一</p>
                <p class="info_details">
                    14歳の時、初めて手にしたコンピュータをキッカケにソフトウェアエンジニアとして活躍。<br/> 2017年夏、知人の紹介で株式会社イノベーションへ参画。<br/> 2019年7月株式会社アンチパターン入社。<br/> 2020年5月当社取締役に就任。</p>
              </div>
            </div>
            <div class="card"><img src="/img/tsukamoto.jpg" alt="team_member"/>
              <div class="member_info">
                <h4>TAKESHI<br/>TSUKAMOTO</h4>
                <p class="post_info">取締役</p>
                <p class="name_info">塚本 岳史</p>
                <p class="info_details">
                    理工学部出身。プログラミングは大学で習得し、エンジニアとしてキャリアをスタート。<br/> 2017年夏、知人の紹介で株式会社イノベーションへ参画。<br/> 2019年7月株式会社アンチパターン入社。<br/> 2020年5月当社取締役に就任。</p>
              </div>
            </div>
            <div class="card"><img src="/img/yagasaki.jpg" alt="team_member"/>
              <div class="member_info">
                <h4>AKIHIRO<br/>YAGASAKI</h4>
                <p class="post_info">取締役 CTO 兼 COO</p>
                <p class="name_info">矢ヶ崎 哲宏</p>
                <p class="info_details">
                    幼少時のマイコン時代からプログラミングを続け、近年ではWebメディア・SaaS ベンダーでの技術責任者・ボードメンバーとしてマザーズ上場時を経験。<br/> 直近では、アマゾン ウェブ サービス ジャパン株式会社にてSaaSを専門領域としたシニアパートナーソリューションアーキテクトとして、アーキテクティング支援とともにイベントでの登壇やトレーニングも多数実施。<br/> 2021年6月、株式会社アンチパターンの取締役CTO兼COOに就任。</p>
              </div>
            </div>
            <div class="card"><img src="/img/yamazaki.jpg" alt="team_member"/>
              <div class="member_info">
                <h4>HIROFUMI<br/>YAMAZAKI</h4>
                <p class="post_info">監査役</p>
                <p class="name_info">山﨑 浩史</p>
                <p class="info_details">
                    1990年(株)クラレ入社。<br/> 2000年トランス・コスモス株式会社入社。<br/> 2005年株式会社ザッパラス取締役就任。2010年同社監査役就任。<br/> 2013年株式会社バロックジャパンリミテッド入社。<br/> 2018年株式会社イノベーション取締役就任。<br/> 2019年7月当社監査役に就任。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://medium.com/anti-pattern-engineering" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">©2021 Copyright Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <script src="/js/main.js"></script>
</html>
