ap-hp/src/pug/legal/index.pug
extends ../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "legal";
  - var pageTitle = "プライバシーポリシー";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "website";
  
block styles
  link(rel="stylesheet" type="text/css" href="../css/pages/legal.min.css")


block content
  section.keyvisual
    p 
      span.key_title_main PRIVACY POLICY
      span.key_title_sub 個人情報の取り扱い
  .legal_container
    .cace
      .personal_data
        h3 個人情報の取り扱い
        div.one_sec.one_sec_01
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
      .privacy_data
        h3 プライバシーポリシー
        div.one_sec.one_sec_01
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
        div.one_sec
          h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
          p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります

docs/legal/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>個人情報の取り扱い等 | Anti-Pattern Inc.</title>
    <meta name="description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/legal/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/pages/legal.min.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="個人情報の取り扱い等 | Anti-Pattern Inc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/imag/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/legal/"/>
    <meta property="og:description" content="このページは株式会社アンチパターン(英名:Anti-Pattern Inc.)のコーポレートサイトです。経営理念や事業内容、会社概要などをご紹介しています。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="keyvisual">
        <p> <span class="key_title_main">LEGAL POLICY</span><span class="key_title_sub">個人情報の取り扱い等</span></p>
      </section>
      <div class="legal_container">
        <div class="cace">
          <div class="personal_data">
            <h3>個人情報保護方針</h3>
            <div class="one_sec one_sec_01">
              <h4>■基本方針</h4>
              <p>株式会社アンチパターン(以下、「当社」といいます。)は、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令及び社内規程等を遵守し、当社で取扱う個人情報の取得、利用、管理を適正に行います。</p>
            </div>
            <div class="one_sec">
              <h4>方針1. </h4>
              <p>個人情報の利用の目的をできる限り特定し、当該目的の達成に必要な範囲内で適切に取扱います。また、目的外利用を行なわないための措置を講じます。</p>
            </div>
            <div class="one_sec">
              <h4>方針2.</h4>
              <p>個人情報は、適法かつ適正な方法で取得します。</p>
            </div>
            <div class="one_sec">
              <h4>方針3.</h4>
              <p>個人情報は、本人の同意なく第三者に提供しません。</p>
            </div>
            <div class="one_sec">
              <h4>方針4.</h4>
              <p>個人情報の管理にあたっては、漏洩・滅失・毀損の防止及び是正、その他の安全管理のために必要かつ適切な措置を講じるよう努めます。</p>
            </div>
            <div class="one_sec">
              <h4>方針5.</h4>
              <p>個人情報の取扱いにあたっては、その情報を提供した本人が適切に関与し得るよう努め、可能な限り正確かつ最新の内容に保つよう努力します。</p>
            </div>
            <div class="one_sec">
              <h4>方針6.</h4>
              <p>個人情報保護に関する法令を遵守し、また個人情報保護に関する社内規程を定め、継続的な見直しを行い遵守します。</p>
            </div>
            <div class="one_sec">
              <h4>方針7.</h4>
              <p>個人情報保護に関する苦情及び相談に対応する窓口を設けて、適切に対応するよう努めます。</p>
            </div>
            <div class="one_sec">
              <p>■改訂 2019年10月23日 作成</p>
            </div>
          </div>
          <div class="privacy_data">
            <h3>プライバシーポリシー</h3>
            <div class="one_sec one_sec_01">
              <h4>■個人情報の定義</h4>
              <p>当社における個人情報とは、個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述、または個人別に付けられた番号、記号その他の符号、画像もしくは音声によって当該個人を識別できる情報です。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的にユーザー個人を識別できるものも個人情報に含まれます。</p>
            </div>
            <div class="one_sec">
              <h4>■収集方法</h4>
              <p>当社は、個人情報を不正な手段で取得致しません。また、法令の定める場合を除き、個人情報の利用目的を通知または公表し、利用目的の範囲内において利用致します。その他、クッキー(cookie)やウェブビーコン(web beacon)の技術を使用して取得したアクセス情報を自動的に収集いたします。</p>
            </div>
            <div class="one_sec">
              <h4>■クッキー(cookie)の広告配信利用について</h4>
              <p>当社ウェブサイトでは、ヤフー株式会社をはじめとする第三者から配信される広告が掲載される場合があり、これに関連して、当該第三者が、当社ウェブサイトを訪問したユーザーのクッキー情報等を取得し、利用している場合があります。</p>
              <p>当該第三者によって取得されたクッキー情報等は、当該第三者のプライバシーポリシーに従って取り扱われます。</p>
              <p>ユーザーは、当該第三者のウェブサイト内に設けられたオプトアウトページにアクセスして、当該第三者によるクッキー情報等の広告配信への利用を停止することができます。</p>
              <p>なお、お客様のブラウザーは、プライバシー保護のため、そのウェブサイトのサーバーが送受信したクッキーのみを送信します。</p>
              <p>お客様は、クッキーの送受信に関する設定を「すべてのクッキーを許可する」、「すべてのクッキーを拒否する」、「クッキーを受信したらユーザーに通知する」などから選択できます。設定方法は、ブラウザーにより異なります。クッキーに関する設定方法は、お使いのブラウザーの「ヘルプ」メニューでご確認ください。</p>
              <p>すべてのクッキーを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。</p>
            </div>
            <div class="one_sec">
              <h4>■利用目的</h4>
              <p>個人情報の利用目的は以下の通りです。利用目的を超えて利用することはありません。</p>
              <p>A. ユーザーの個人認証及びユーザー向け弊社サービスの提供</p>
              <p>B. 弊社サービスの利用に伴う連絡・メールマガジン・DM・各種お知らせ等の配信・送付</p>
              <p>C. ユーザーの承諾・申込みに基づく、弊社サービス利用企業等への個人情報の提供</p>
              <p>D. 属性情報･端末情報・位置情報・行動履歴等に基づく広告・コンテンツ等の配信・表示、弊社サービスの提供</p>
              <p>E. 弊社サービスの改善・新規サービスの開発・分析およびマーケティング</p>
              <p>F. キャンペーン・アンケート・モニター・取材等の実施</p>
              <p>G. 弊社サービスに関するご意見、お問い合わせ、クチコミ投稿内容の確認・回答</p>
              <p>H. 利用規約等で禁じている、商用・転用目的での各種申込行為、各種多重申込、権利譲渡、虚偽情報登録などの調査と、それに基づく当該申込内容の詳細確認</p>
            </div>
            <div class="one_sec">
              <h4>■第三者提供の有無</h4>
              <p>当社は、お客様からご提供いただいた個人情報を、第三者に提供することはありません。また、今後第三者提供を行う事になった場合には、提供する情報と提供目的などを提示し、お客様から同意を得た場合のみ第三者提供を行います。また、当社では、利用目的の達成に必要な範囲内において、他の事業者へ個人情報を委託することがあります。</p>
            </div>
            <div class="one_sec">
              <h4>■個人情報提供の任意性</h4>
              <p>弊社サービスにおいてそれぞれ必要となる項目を入力いただかない場合は、弊社サービスを受けられない場合があります。</p>
            </div>
            <div class="one_sec">
              <h4>■個人情報の開示・訂正・利用停止等</h4>
              <p>開示、訂正、利用停止等のお申し出があった場合には、当社所定の方法に基づき対応致します。具体的な方法については、個別にご案内しますので、下記受付窓口までお問い合わせください。</p>
              <p>個人情報に関する問合わせ窓口</p>
              <p>個人情報保護相談窓口責任者: 信田 健児</p>
              <p>E-mail: privacy@anti-pattern.co.jp</p>
            </div>
            <div class="one_sec">
              <h4>■問い合わせ先</h4>
              <p>弊社サービス、又は個人情報の取扱いに関しては、下記の窓口までメールにてお問い合わせください。</p>
              <p>担当: 信田 健児</p>
              <p>E-mail: privacy@anti-pattern.co.jp</p>
            </div>
            <div class="one_sec">
              <p>■改訂 2019年10月23日 作成</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://medium.com/anti-pattern-engineering" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">©2020 Copyriht Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <script src="/js/main.js"></script>
</html>
